C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\WebAPI.exe
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\WebAPI.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\WebAPI.deps.json
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\WebAPI.runtimeconfig.json
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\WebAPI.pdb
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\Dapper.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\System.Data.SqlClient.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
