C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\appsettings.Development.json
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\appsettings.json
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\WebAPI
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\WebAPI.deps.json
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\WebAPI.runtimeconfig.json
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\WebAPI.dll
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\WebAPI.pdb
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\Dapper.dll
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\Microsoft.OpenApi.dll
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\BizData\source\PASS_Korea_seminar_202303\bin\Release\net6.0\linux-x64\System.Data.SqlClient.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.csproj.AssemblyReference.cache
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.AssemblyInfoInputs.cache
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.AssemblyInfo.cs
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.csproj.CoreCompileInputs.cache
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\scopedcss\bundle\WebAPI.styles.css
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.csproj.CopyComplete
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\refint\WebAPI.dll
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.pdb
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\WebAPI.genruntimeconfig.cache
C:\BizData\source\PASS_Korea_seminar_202303\obj\Release\net6.0\linux-x64\ref\WebAPI.dll
